{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "ThisIsMyDevelopmentSecretKey123456!"
  },

  "ConnectionStrings": {
    "dbcs": "server=JAFAR\\SQLEXPRESS; database=student; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
